{
  "appId": "com.xiaoyuhue.shinian",
  "appName": "时念",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_shinian"
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#030d18",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
